<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1677781439032" createdUser="win10"
    id="50454a2e:186a38ee061:-7e66"
    selfDescribing="e6.0a.7434.ip4.static.sl-reverse.com (52.116.10.230) - JMX (default)"
    type="probe_resource" updatedTimestamp="1677781439032"
    updatedUser="win10" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="50454a2e:186a38ee061:-7e72" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
