<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1677781411190" createdUser="win10"
    id="50454a2e:186a38ee061:-7e90"
    selfDescribing="localhost (127.0.0.1) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1677781411190"
    updatedUser="win10" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="50454a2e:186a38ee061:-7e97" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
