<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1677781802926" createdUser="win10"
    id="50454a2e:186a38ee061:-7c96" type="operation_resource"
    updatedTimestamp="1677782081248" updatedUser="win10" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="110,237,216"
        dependencies="50454a2e:186a38ee061:-7ea7,50454a2e:186a38ee061:-7ca7"
        invokeDynamicFormatterID="http.text.message.type"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="50454a2e:186a38ee061:-7ea7" maxTime="0"
        mepEndUsed="true" mepStartSchemaID="50454a2e:186a38ee061:-7ca7"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="mode" mepType="IN_OUT" minTime="0">
        <invokeHeaderNode name="" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="GET" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="1.1" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="1.1" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="accept" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig/>
    </resourceConfig>
</editableResource>
