<?xml version="1.0" encoding="UTF-8"?>
<rule_cache version="1.0">
    <qpath>
        <match path="Object/time">
            <rule comment="">
                <fieldActionGroup>
                    <fieldAction type="1">
                        <fieldAction exp="^202.*$" type="2"/>
                    </fieldAction>
                    <fieldAction type="1">
                        <fieldAction type="5"/>
                    </fieldAction>
                    <fieldAction type="1">
                        <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                    </fieldAction>
                </fieldActionGroup>
                <contexts>
                    <context>DEFAULT</context>
                </contexts>
            </rule>
        </match>
    </qpath>
</rule_cache>
